# LibraryManageementSystem

./: Dockerfile  LibraryManagement.sln  docker-compose.yml
LibraryManagement.Api/: LibraryManagement.Api.csproj  Startup.cs  appsettings.json
LibraryManagement.Api/Controllers/: AddressController.cs  BookController.cs  CustomerController.cs
LibraryManagement.Api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: BookService.cs  CustomerServices.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Mapping/: MappingProfile.cs
LibraryManagement.Business/Dto/: BookDTO.cs  CustomerDto.cs
LibraryManagement.Business/Interfaces/: IAddressRepository.cs  IBookRepository.cs  IBookService.cs  ICustomerRepository.cs  ICustomerServices.cs  ILibraryManagementRepository.cs
LibraryManagement.Business/Models/: Address.cs  Author.cs  Book.cs  Customer.cs  Entity.cs
LibraryManagement.Consumers/: LibraryManagement.Consumers.csproj
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Config/: AddressConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs
LibraryManagement.Infrastructure/Migrations/: 20210804125632_Inicial.Designer.cs  20210804125632_Inicial.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repository/: AddressRepository.cs  BookRepository.cs  CustomerRepository.cs  LibraryManagementContext.cs  LibraryManagementRepository.cs
